# OPTIONAL BUT RECOMMENDED: Verify rollout completion
- name: 'gcr.io/cloud-builders/kubectl'
  args:
    - 'rollout'
    - 'status'
    - 'deployment/helloworld'
  env:
    - 'CLOUDSDK_COMPUTE_ZONE=us-central1-b'
    - 'CLOUDSDK_CONTAINER_CLUSTER=demo-cluster'
